{
  "name": "expressjs-course-by-rezi-v1",
  "volta": {
    "node": "24.12.0"
  },
  "version": "1.0.0",
  "type": "module",
  "description": "course by rezi",
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/rezis-work/expressjs-course-by-rezi-v1#readme",
  "bugs": {
    "url": "https://github.com/rezis-work/expressjs-course-by-rezi-v1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezis-work/expressjs-course-by-rezi-v1.git"
  },
  "license": "ISC",
  "author": "rezi karanadze",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "custom-env": "^2.0.6",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10"
  }
}
